title: Contact
date: 2017-06-11 10:20
slug: contact
status: hidden
lang: en

There are many ways to get noticed about rolisteam or to contact us.

* Rolisteam official [forum](http://forum.rolisteam.org/)
* [Contact form](/contact-form.html)
* [Mailing list](https://mail.kde.org/mailman/listinfo/rolisteam)
* [Report bug or ask for enhancement](https://invent.kde.org/kde/rolisteam/-/issues)
* [Facebook page](https://www.facebook.com/rolisteam)
* [Discord](https://discord.gg/MrMrQwX)


<iframe src="https://discordapp.com/widget?id=279710365334372352&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0"></iframe>
