Title: Roll on discord
Date: 2017-06-11 10:20
slug: discord
status: hidden
lang: en

We developed a Discord bot to offer the power of DiceParser into the discord world.
It is really easy to use.   

![images]({static}/images/diceParserOnDiscord.png)

## How to install

Just follow this link  
[https://discord.com/api/oauth2/authorize?client_id=279722369260453888&permissions=277025429504&scope=applications.commands%20bot](https://discord.com/api/oauth2/authorize?client_id=279722369260453888&permissions=277025429504&scope=applications.commands%20bot)  

The link will prompt you to authorize the bot on a server. Once the bot's authorized, you'll see it in the Member List. In a public channel just type any of the commands outlined below and the bot will answer with a dice roll.

## Run Command
To run command, you have to send message with ! as first character (just like Rolisteam).  
Example: this is how you can roll two 6-slided dice.

	:::bash
	!2d6



## Links
Complete Documentation about [Dice Commands](https://invent.kde.org/kde/rolisteam-diceparser/-/blob/master/HelpMe.md)  
[Project Page](https://invent.kde.org/kde/rolisteam-diceparser)  
